<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Zayra Chávez - Angel Gurrola" content="">

    <title>RM Ingredientes</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="img/favicon-rmingredientes.png" />

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top" class="index">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#page-top"><img class="img-icon" src="img/logo-rmingredientes.png"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse font-menu" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll li-separation">
                            <a id="conocenos" href="#conocenos2"><h4>CONÓCENOS</h4></a>
                            <hr id="hr-conocenos" class="menutext">

                        </li>
                        <li class="page-scroll li-separation">
                            <a id="productos" href="#portfolio"><h4>PRODUCTOS</h4></a>
                            <hr id="hr-productos" class="menutext">
                        </li>
                        <li class="page-scroll li-separation">
                            <a id="demostraciones" href="#demostracion"><h4>DEMOSTRACIONES</h4></a>
                            <hr id="hr-demostraciones" class="menutext">
                        </li>
                        <li class="page-scroll li-separation">
                            <a id="contacto" href="#contactanos"><h4>CONTACTO</h4></a>
                            <hr id="hr-contacto" class="menutext">
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header class="background-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img  id="conocenos2" class="img-responsive" src="img/logo-portada-rmingredientes.png" alt="RM Ingredientes">
                    </div>
                </div>
            </div>
        </header>
        <section class="back-conocenos">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center font-color-conocenos">CONÓCENOS</h1>
                        <p class="p-conocenos">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="row color-degradado"> 
            </div>
            <div class="row row-white"></div>
            <!-- Portfolio Grid Section -->
            <section id="portfolio" class="fondo-productos">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h1 class="titulo-productos">Productos</h1>

                        </div>
                    </div>
                    <div class="row">

                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-3 portfolio-item">
                            <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                                <div id="maiz" class="caption img-circle">
                                    <div class="caption-content ">
                                        <i class="fa"> <img width="50em" src="img/maiz-hover.png" alt=""></i>
                                    </div>
                                </div>
                                <img src="img/tortillas-productos.jpg" class="margen-color img-responsive img-circle hover-productos" alt="">
                            </a>
                            <p id="texto-maiz" class="texto-productos">Tortillas<br> de Maíz</p>
                        </div>
                        <div class="col-sm-3 portfolio-item">
                            <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                                <div id="harina" class="caption img-circle">
                                    <div class="caption-content">
                                     <i class="fa"> <img width="50em" src="img/maiz-hover.png" alt=""></i>
                                 </div>
                             </div>
                             <img src="img/tortillas-harina-productos.jpg" class="margen-color img-responsive img-circle" alt="">
                         </a>
                         <p id="texto-harina"class="texto-productos">Tortillas<br> de Harina</p>
                     </div>
                     <div class="col-sm-3 portfolio-item">
                        <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                            <div id="panificadoras" class="caption img-circle">
                                <div class="caption-content">
                                    <i class="fa"> <img width="50em" src="img/maiz-hover.png" alt=""></i>
                                </div>
                            </div>
                            <img src="img/panificadoras-productos.jpg" class="margen-color img-responsive img-circle" alt="">
                        </a>
                        <p  id="texto-panificadoras" class="texto-productos">Panificadoras</p>
                    </div>
                    <div class="col-sm-3 portfolio-item">
                        <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                            <div id="especial" class="caption img-circle">
                                <div class="caption-content">
                                   <i class="fa"> <img width="50em" src="img/maiz-hover.png" alt=""></i>
                               </div>
                           </div>
                           <img src="img/especializado-productos.jpg" class="margen-color img-responsive img-circle" alt="">
                       </a>
                       <p id="texto-especial" class="texto-productos">Especializado</p>
                   </div>
                <!--     <div class="col-sm-4 portfolio-item">
                        <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/safe.png" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/submarine.png" class="img-responsive" alt="">
                        </a>
                    </div> -->
                </div>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                       <ul class="list-inline centrar-lista">
                        <li >
                            <p class="parrafo-productos">DISTRIBUIDOR AUTORIZADO</p>
                        </li>
                        <li >
                            <a href="#" target="_blank"><img src="img/n+ingredientes.png" alt="" width="80%"></a>
                        </li>
                        <li>
                         <a href="#" target="_blank"><img src="img/logo-oleofinos.png" alt="" width="80%"></a>
                     </li>
                 </ul>
             </div>
             <div class="col-md-1"></div>
         </div>
     </div>
 </section>
 <!-- lineas -->
 <div class="row color-fondo-blanco"></div>
 <div class="row color-degradado"></div>


 <!-- About Section -->
 <section class="success" id="demostracion">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="titulo-productos">DEMOSTRACIONES</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <iframe width="70%" height="400" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLRLRD9l8pwA2jM4sMwfjf3Jp32LCI4hpL" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <iframe width="100%" height="120" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLRLRD9l8pwA2jM4sMwfjf3Jp32LCI4hpL" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-md-2">
                <iframe width="100%" height="120" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLRLRD9l8pwA2jM4sMwfjf3Jp32LCI4hpL" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-md-2">
                <iframe width="100%" height="120" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLRLRD9l8pwA2jM4sMwfjf3Jp32LCI4hpL" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-md-2">
                <iframe width="100%" height="120" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLRLRD9l8pwA2jM4sMwfjf3Jp32LCI4hpL" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</section>
 <div class="row color-degradado"></div>

<!-- Contact Section -->
<section id="contactanos">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="titulo-contactanos">CONTÁCTANOS</h1>
            </div>
        </div>
        <br>
        <div class="row">
            <form name="sentMessage" id="contactForm" novalidate>
                <div class="col-md-6">
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls quitar-linea">
                            <label>NOMBRE</label>
                            <input type="text" class="form-control fondo-caja" placeholder=" NOMBRE" id="name" required data-validation-required-message="Por favor ingresa tu nombre">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls quitar-linea">
                            <label>CORREO ELECTRÓNICO</label>
                            <input type="email" class="form-control fondo-caja" placeholder=" CORREO ELECTRÓNICO" id="email" required data-validation-required-message="Por favor ingresa tu email">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls quitar-linea">
                            <label>TELÉFONO</label>
                            <input type="tel" class="form-control fondo-caja" placeholder=" TELÉFONO" id="phone" required data-validation-required-message="Por favor ingresa tu número de telefono">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>

                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls quitar-linea">
                            <label>PRODUCTO DE INTERÉS</label>
                            <input type="text" class="form-control fondo-caja" placeholder=" PRODUCTO DE INTERÉS" id="product" required data-validation-required-message="Por favor ingresa al menos un producto">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>


                </div>
                <div class="col-md-6">
                    <div class="row control-group">
                        <div class="form-group col-xs-12 floating-label-form-group controls quitar-linea">
                            <label>MENSAJE</label>
                            <textarea rows="9" class="form-control fondo-caja" placeholder=" MENSAJE" id="message" required data-validation-required-message="Por favor ingresa tu mensaje"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list-inline espacio-lista">
                            <li class="espacio-iconos">
                                <p class="parrafo-contacto">Calle Industrial #333 Cd. Industrial Durango, Dgo. 34000</p>
                            </li>

                            <li class="espacio-iconos">
                                <p class="parrafo-contacto"> rigo990821@gmail.com</p>
                            </li>
                            <li class="espacio-iconos">
                                <p class="parrafo-contacto">    618 126 8438</p>
                            </li>
                            <li class="espacio-iconos">
                                <a href="#" target="_blank"><img src="img/facebook-rmingredientes.png" alt="Facebook RM Ingredientes" width="50%"></a>
                            </li>
                            <li class="espacio-iconos">
                                <a href="#" target="_blank"><img src="img/youtube-rmingredientes.png" alt="Youtube RM ingredientes" width="50%"></a>
                            </li>
                            <li>
                             <div id="success"></div>
                             <div class="row">
                                <div class="form-group col-xs-12">
                                    <button type="submit" class="btn-naraja btn btn-success btn-lg">ENVIAR</button>
                                </div>
                            </div>

                        </li>

                    </ul>

                </div>
            </div>
        </form>
        <!-- <div class="col-lg-8 col-lg-offset-2"> -->
        <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
        <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->

        <!-- </div> -->
    </div>
</div>

</section>


<div class="row color-degradado">

</div>
<div class="row color-fondo-blanco">

</div>



<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-3">
                            <!-- <h3>Location</h3>
                            <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p> -->
                        </div>
                        <div class="footer-col col-md-6">
                            <img src="img/logo-rmingredientes-footer.png" alt="Logo RM Ingredientes" width="40%">
                            <ul class="list-inline espacio-lista">
                                <li class="espacio-iconos">
                                    <a href="#" target="_blank"><img src="img/facebook-rmingredientes.png" alt="Facebook RM Ingredientes" width="50%"></a>
                                </li>
                                <li class="espacio-iconos">
                                    <a href="#" target="_blank"><img src="img/youtube-rmingredientes.png" alt="Youtube RM ingredientes" width="50%"></a>
                                </li>
                                <li class="espacio-iconos">
                                    <p class="parrafo-footer">618 126 8438</p>
                                </li>
                                <li class="espacio-iconos">
                                    <p class="parrafo-footer">rigo@990821@hotmail.com</p>
                                </li>
                                
                            </ul>
                            <p class="texto-footer">Calle Industrial #333 Cd. Industrial 34000 Durango, Dgo.</p>
                        </div>
                        <div class="footer-col col-md-3 espacio-columna">
                            <ul class="list-inline espacio-lista">
                                <li class="espacio-iconos">
                                    <a href="https://www.facebook.com/PastaLabCreativo/?fref=ts" target="_blank"><img src="img/facebook-pastalab.png" alt="Facebook Pasta Laboratorio Creativo" width="50%"></a>
                                </li>
                                <li class="espacio-iconos">
                                    <a href="https://www.instagram.com/pasta.laboratorio/" target="_blank"><img src="img/instagram-pastalab.png" alt="instagram Pasta Laboratorio Creativo" width="50%"></a>
                                </li>
                                <li class="espacio-iconos">
                                 <a href="https://www.youtube.com/channel/UC2_hnm3Ek7pe2udLr8-RVog" target="_blank"><img src="img/youtube-pastalab.png" alt="Youtube Pasta Laboratorio Creativo" width="50%"></a>
                             </li>
                             <li class="espacio-iconos">
                                <a href="http://www.pastalaboratorio.com/" target="_blank"><img src="img/logo-pasta-blanco.png" alt="Logo Pasta Laboratorio Creativo"></a>
                            </li>
                        </ul>
                        <p class="texto-footer-pasta">Diseñado por Pasta Laboratorio Creativo 2016</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- <h2 class="titulo-modal">Tortilla Maíz</h2>
                            <p class="parrafo-modal">
                                Productos especializados en el mejoramiento de las tortillas de Nixtamal.
                            </p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cake.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/circus.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/game.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

    <!-- funciones hover del menu -->
    <script src="js/menu.js"></script>

</body>

</html>
