/*!
 * Start Bootstrap - Freelancer Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
 @font-face{
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    src: url(../fonts/tahoma.ttf);
}

body {
    overflow-x: hidden;
}

p {
    font-size: 20px;
    color: #444444;
}

p.small {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
    color: #18bc9c;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-weight: 700;
}

h1{
        font-size: 4em;
}
h4{
    font-size: 20px;
}
hr.star-light,
hr.star-primary {
    margin: 25px auto 30px;
    padding: 0;
    max-width: 250px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 .25em;
    font-family: FontAwesome;
    font-size: 2em;
}

hr.star-light {
    border-color: #fff;
}

hr.star-light:after {
    color: #fff;
    background-color: #18bc9c;
}

hr.star-primary {
    border-color: #2c3e50;
}

hr.star-primary:after {
    color: #2c3e50;
    background-color: #fff;
}

.img-centered {
    margin: 0 auto;
}
.img-icon {
    /*width: 50%;*/
    width: 79%;

}
header {
    text-align: center;
    color: #fff;
    background: #18bc9c;
}

header .container {
    padding-top: 100px;
    padding-bottom: 50px;
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 2em;
    font-weight: 700;
}

header .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}

@media(min-width:768px) {
    header .container {
        padding-top: 120px;
        padding-bottom: 395px;
    }

    header .intro-text .name {
        font-size: 4.75em;
    }

    header .intro-text .skills {
        font-size: 1.75em;
    }
    .espacio-columna{
        margin-top: 1% !important;
    }
}

@media(min-width:768px) {
    .navbar-fixed-top {
        /*padding: 25px 0;*/
        padding: 0 0;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }

    .navbar-fixed-top .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-fixed-top.navbar-shrink {
        padding: 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

.navbar {
    text-transform: uppercase;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-weight: 700;
}

.navbar a:focus {
    outline: 0;
}

.navbar .navbar-nav {
    letter-spacing: 1px;
    margin-top: 0.8%;
}

.navbar .navbar-nav li a:focus {
    outline: 0;
}

.navbar-default,
.navbar-inverse {
    border: 0;
}
/*Integrado al nav*/
.menutext2 {
    color: #83A40D !important;
    content:          "";
    height:           3px;
    left:             0;
    background: #444;
    width:            60%;
    margin-top: 0 !important;
    text-align: center;
    background: -moz-linear-gradient(359deg, rgba(234,136,30,1) 0%, rgba(234,136,30,1) 63%, rgba(131,164,13,1) 77%, rgba(131,164,13,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(234,136,30,1)), color-stop(63%, rgba(234,136,30,1)), color-stop(77%, rgba(131,164,13,1)), color-stop(100%, rgba(131,164,13,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(359deg, rgba(234,136,30,1) 0%, rgba(234,136,30,1) 63%, rgba(131,164,13,1) 77%, rgba(131,164,13,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(359deg, rgba(234,136,30,1) 0%, rgba(234,136,30,1) 63%, rgba(131,164,13,1) 77%, rgba(131,164,13,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(359deg, rgba(234,136,30,1) 0%, rgba(234,136,30,1) 63%, rgba(131,164,13,1) 77%, rgba(131,164,13,1) 100%); /* ie10+ */
    background: linear-gradient(91deg, rgba(234,136,30,1) 0%, rgba(234,136,30,1) 63%, rgba(131,164,13,1) 77%, rgba(131,164,13,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EA881E', endColorstr='#83A40D',GradientType=1 ); /* ie6-9 */*/
}
.menutext{
    background-color: white;
    margin-top: 0; 
    margin-bottom: 0;
    border: 0;
    border-top: 0px solid #ecf0f1;

}
.li-separation{
    padding: 0 28px !important;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    background-color: #ffffff;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
    color: #83A40D !important;
}
.navbar-default .navbar-nav>li>a {
    color: #EA881D !important;
    /*padding-bottom: 2px;*/
    padding-bottom:   1px;

}
.navbar-default {
    background-color: white !important;
    
}
/*fin de intregar al nav*/

section {
    padding: 100px 0;
}

section h2 {
    margin: 0;
    font-size: 3em;
}

section.success {
    width: 100%;
    height: auto;
    background-image: url('../img/fondo-demostraciones.jpg');
    background-size: 100% 100%;
}

section.success a,
section.success a:hover,
section.success a:focus,
section.success a:active,
section.success a.active {
    outline: 0;
    color: #2c3e50;
}

@media(max-width:767px) {
    section {
        padding: 75px 0;
    }

    section.first {
        padding-top: 75px;
    }
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(0,0,0,.73);
     border: 6px solid white;
     border-radius: 100%;
     box-shadow:inset 0 0 0 6px #FD9C1C;
    padding: 6px;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;

}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 2;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    /*margin-top: -12px;*/
    margin-top: -65px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.btn-outline {
    margin-top: 15px;
    border: solid 2px #fff;
    font-size: 20px;
    color: #fff;
    background: 0 0;
    transition: all .3s ease-in-out;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active {
    border: solid 2px #fff;
    color: #18bc9c;
    background: #fff;
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: .5em;
    border-bottom: 1px solid #eee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;
    font-size: 1.5em;
    background: 0 0;
    box-shadow: none!important;
    resize: none;
}

.floating-label-form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: .85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top .3s ease,opacity .3s ease;
    -moz-transition: top .3s ease,opacity .3s ease;
    -ms-transition: top .3s ease,opacity .3s ease;
    transition: top .3s ease,opacity .3s ease;
}

.floating-label-form-group::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eee;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: #18bc9c;
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eee;
}
/*Indexado a footer*/
.espacio-columna{
    margin-top: 7.5% !important;
}
.espacio-lista{
    margin-left: -6px !important;
}
.espacio-iconos {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.texto-footer-pasta{
    font-size: 12px;
    color: white;
}
.parrafo-footer{
    font-size: 18px;
    color: #A4BD32;
}
.texto-footer{
    font-size: 18px;
    color: #EA881E;

}
/*fin de indexado a footer*/
footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 50px;
    /* background-color: #2c3e50; Original */
    background-color: #444444;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    /*Original*/
    /*padding: 25px 0;
    background-color: #233140;*/
    /*fin original*/

    padding: 10px 0;
    background: -moz-linear-gradient(359deg, rgba(234,136,30,1) 0%, rgba(234,136,30,1) 63%, rgba(131,164,13,1) 77%, rgba(131,164,13,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(234,136,30,1)), color-stop(63%, rgba(234,136,30,1)), color-stop(77%, rgba(131,164,13,1)), color-stop(100%, rgba(131,164,13,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(359deg, rgba(234,136,30,1) 0%, rgba(234,136,30,1) 63%, rgba(131,164,13,1) 77%, rgba(131,164,13,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(359deg, rgba(234,136,30,1) 0%, rgba(234,136,30,1) 63%, rgba(131,164,13,1) 77%, rgba(131,164,13,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(359deg, rgba(234,136,30,1) 0%, rgba(234,136,30,1) 63%, rgba(131,164,13,1) 77%, rgba(131,164,13,1) 100%); /* ie10+ */
    background: linear-gradient(91deg, rgba(234,136,30,1) 0%, rgba(234,136,30,1) 63%, rgba(131,164,13,1) 77%, rgba(131,164,13,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EA881E', endColorstr='#83A40D',GradientType=1 ); /* ie6-9 */*/

}

.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
    outline: 0;
}

.scroll-top {
    z-index: 1049;
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 28px;
}

.scroll-top .btn:focus {
    outline: 0;
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    /*z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);*/

z-index: 1051;
    width: 6px;
    height: 50px;
    margin-left: 35px;
    background-color: #FD9C1C;
    -webkit-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    transform: rotate(40deg);
}

.portfolio-modal .close-modal .lr .rl {
   /* z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);*/

    z-index: 1052;
    width: 6px;
    height: 50px;
    background-color: orange;
    -webkit-transform: rotate(101deg);
    -ms-transform: rotate(101deg);
    transform: rotate(101deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}

/*titulos*/
.titulo-contactanos{
    color: #A4BD31;
        font-size: 4em;
}
/*fin titulos*/

/*Placeholder formularios*/
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #EA881E !important;
  font-size: 22px;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #EA881E !important;
  font-size: 22px;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #EA881E !important;
  font-size: 22px;
}
:-moz-placeholder { /* Firefox 18- */
  color: #EA881E !important;
  font-size: 22px;

}
/* Fin Placeholder formularios*/

/*barra degradada y blanca*/
.color-degradado{
 padding: 10px 0;
 background: -moz-linear-gradient(45deg, rgba(253,156,28,1) 0%, rgba(253,156,28,1) 57%, rgba(139,179,0,1) 100%); /* ff3.6+ */
 background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(253,156,28,1)), color-stop(57%, rgba(253,156,28,1)), color-stop(100%, rgba(139,179,0,1))); /* safari4+,chrome */
 background: -webkit-linear-gradient(45deg, rgba(253,156,28,1) 0%, rgba(253,156,28,1) 57%, rgba(139,179,0,1) 100%); /* safari5.1+,chrome10+ */
 background: -o-linear-gradient(45deg, rgba(253,156,28,1) 0%, rgba(253,156,28,1) 57%, rgba(139,179,0,1) 100%); /* opera 11.10+ */
 background: -ms-linear-gradient(45deg, rgba(253,156,28,1) 0%, rgba(253,156,28,1) 57%, rgba(139,179,0,1) 100%); /* ie10+ */
 background: linear-gradient(45deg, rgba(253,156,28,1) 0%, rgba(253,156,28,1) 57%, rgba(139,179,0,1) 100%); /* w3c */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8BB300', endColorstr='#FD9C1C',GradientType=1 ); /* ie6-9 */
}
.color-fondo-blanco{
    background-color: white;
    padding: 10px 0;
}
/*fin de barra degradada*/
.fondo-caja{
    background-color: #F9F9F9 !important;
}
/*Sección de contacto*/
.quitar-linea{
    border-top: 1px solid #ffffff !important; 
    border-bottom: 1px solid #ffffff !important; 
}
.btn-naraja {
    color: #ffffff;
    background-color: #EA881E !important;
    border-color: #EA881E !important;
    border-radius: 0px !important;
    padding: 8px 22px !important;
    font-size: 24px !important;
    font-family: Tahoma, Verdana, Segoe, sans-serif;

}
.parrafo-contacto{
    color: #444444;
    font-size: 18px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
}
/*Fin sección de contacto*/
/*Productos*/
.fondo-productos{
    background-image: url(../img/fondo-productos.jpg);
    width: 100%;
    height: auto;
    background-size: 100% 100%;
}
.titulo-productos{
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    font-size: 4em;
    color: white;
}
.margen-color{
    border: 6px solid white;
    padding: 6px;
}
.row-white{
    padding: 10px 0;
    background-color: white;
}
/*fin de barra degradada*/


/*conocenos*/
.background-header{
    width: 100%;
    height: auto;
    background-image: url('../img/fondo-portada-rmingredientes.jpg');
    background-size: 100% 100%;
    
}
.back-conocenos{
    background-color: #FD9C1C;
    padding: 0 !important;
}
.font-color-conocenos{
    color: #444444;
}
.p-conocenos{
    margin: 3% 4% !important;
}
.texto-productos {
    font-size: 30px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    color: #ffffff;
    text-align: center;
    font-weight: 600;
}
.texto-productos-hover {
    font-size: 30px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    color: #444444;
    text-align: center;
    font-weight: 600;
}
.parrafo-productos{
    font-size: 26px;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    color: white;
    text-align: center;

}


.centrar-lista {
    text-align: center;
    margin-top: 6%;
}
/*.hover-productos:hover{
    background-image: url(../img/especializado-productos-hover.jpg);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(0,0,0,.73);
    padding: 6px;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;

}*/
/*Fin productos*/
/*modales*/
.titulo-modal{
    font-size: 1em;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    color: #FD9C1C;
    text-align: center;
}
.parrafo-modal{
    font-size: 1em;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    color: #444444;
    text-align: justify;
}
/*fin modales*/